<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather Dashboard</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
	<header>
		<h1>Weather Dashboard</h1>
	</header>
	<div class="main">
		<div id="searchpanel">
			<h2>Search for a City:</h2>
			<div class="searchForm">
				<input type="text" id="city" />
				<span class="oi" data-glyph="magnifying-glass"></span>
			</div>
			<!-- Search history. -->
			<ul></ul>
		</div>
		<div id="result">
			<div>TODO!</div>
			<div>More work!</div>
		</div>
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>